// Объявление наименования пакета
package main

// Импорт нескольких пакетов
import (
	"fmt"
	"math"
)

// Entry function - Функция входа - функция, запускающая приложение
func main() {
	const IMTPower = 2 // Константа для возведения в степень

	// var userKg float64 = 68 // Тип можно указать после имени переменной
	var userHeight float64 // обязательно указывается тип (по умолчанию 0.0)
	var userKg float64     // обязательно указывается тип (по умолчанию 0.0)
	fmt.Print("Рост пользователя (по умолчанию): ")
	fmt.Println(userHeight) // Рост пользователя по умолчанию 0

	fmt.Print("------------------------------\n")
	fmt.Print("Калькулятор индекса массы тела\n")
	fmt.Print("------------------------------\n")
	fmt.Print("Введите свой рост в метрах: ")
	// Результат ввода данных будет помещен в переменную userHeight
	fmt.Scan(&userHeight) // Используется указатель для передачи параметра
	fmt.Print("Введите свой вес: ")
	fmt.Scan(&userKg) // Используется указатель для передачи параметра

	// := сокращенная запись создания переменных как альтернатива var
	IMT := userKg / math.Pow(userHeight, IMTPower) // Возведение в степень

	// Print с форматированием
	fmt.Printf("Ваш индекс массы тела (ИМТ): %.2f", IMT)
}
