// Объявление наименования пакета
package main

// Импорт нескольких пакетов
import (
	"fmt"
	"math"
)

// Entry function - Функция входа - функция, запускающая приложение
func main() {
	// := сокращенная запись создания переменных как альтернатива var
	userHeight := 1.76 // атоматически выводится тип переменной float64
	userKg := 68       // атоматически выводится тип переменной int
	// var userKg float64 = 68 // Тип можно указать после имени переменной
	// Обернуть во встроенную функцию float64(...) для конвертации типа
	IMT := float64(userKg) / math.Pow(userHeight, 2) // Возведение в степень

	// Print с форматированием
	fmt.Printf("Индекс массы тела (ИМТ): %.2f", IMT)
}
