package main

import "fmt"

func main() {
	// Объявление массива из 3-элементов
	// В обоих случаях массив будет проинициализирован нулевыми значениями

	// Объявление переменной с явным указанием типа:
	// Все элементы массива инициализируются нулевыми значениями
	var transactionsA [3]int // [0 0 0] Работает везде (пакет/функция)

	// Это короткое объявление переменной с инициализацией пустыми значениями
	transactionsB := [3]int{} // [0 0 0] Работает только внутри функций

	// Инициализировать с предопределённым набором элементов
	transactions := [3]int{5, 10, -7}
	banks := [2]string{"Тинькофф", "Альфа"}
	wallets := [2]string{} // Объявить как переменную без присвоения
	wallets[0] = "Черный"  // Записать определенный элемент по индексу

	fmt.Println(transactionsA)   // [0 0 0]
	fmt.Println(transactionsB)   // [0 0 0]
	fmt.Println(transactions)    // [5 10 -7]
	fmt.Println(transactions[1]) // 10 Прочитать определенный элемент по индексу
	fmt.Println(banks)           // [Тинькофф Альфа]
	fmt.Println(wallets)         // [Черный ]
}
